# Android-Plugin-Technology

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glumes/android_plugin_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glumes/android_plugin_tech/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glumes/android_plugin_tech/: ExampleUnitTest.java
hook_tech/: build.gradle
hook_tech/src/main/: AndroidManifest.xml
hook_tech/src/main/java/com/glumes/hooktech/: HookActivity.java  HookedActivity.java  MainActivity.java
hook_tech/src/main/java/hook_activity_manager_service/: ActivityManagerServiceHookUtil.java
hook_tech/src/main/java/hook_activity_thread/: ActivityThreadHandlerCallback.java
hook_tech/src/main/java/hook_ams/: AmsHookUtil.java  AmsInvocationHandler.java
hook_tech/src/main/java/hook_package_manager_service/: PackageManagerServiceHookUtil.java
hook_tech/src/main/java/hook_pms/: PmsHookUtil.java  PmsInvocationHandler.java
hook_tech/src/main/res/layout/: activity_hook.xml  activity_main.xml
hook_tech/src/main/res/values/: strings.xml
hook_tech/src/test/java/com/glumes/hooktech/: ExampleUnitTest.java
hooktech/: README.md  build.gradle
hooktech/src/androidTest/java/com/glumes/hooktech/: ExampleInstrumentedTest.java
hooktech/src/main/: AndroidManifest.xml
load-plugin-class/: build.gradle
load-plugin-class/src/main/: AndroidManifest.xml
load-plugin-class/src/main/java/com/glumes/load_plugin_class/: MainActivity.java
load-plugin-class/src/main/res/layout/: activity_main.xml
load-plugin-class/src/main/res/values/: strings.xml
load-plugin-resource/: build.gradle
load-plugin-resource/src/main/: AndroidManifest.xml
load-plugin-resource/src/main/java/com/glumes/load_plugin_resource/: LoadPluginResourceActivity.java  MainActivity.java  (+3 more)
load-plugin-resource/src/main/res/layout/: activity_main.xml
load-plugin-resource/src/main/res/values/: strings.xml
plugin-hook-tech/src/main/: AndroidManifest.xml
plugin-hook-tech/src/main/java/hook_activity_manager_service/: ActivityManagerServiceHookUtil.java  AmsInvocationHandler.java
plugin-hook-tech/src/main/java/hook_activity_thread/: ActivityThreadHandlerCallback.java  ActivityThreadHookUtil.java
plugin-hook-tech/src/main/java/hook_package_manager_service/: PmsInvocationHandler.java
plugin-hook-tech/src/main/res/layout/: activity_hook.xml  activity_main.xml
plugin-package/: build.gradle
plugin-package/src/main/: AndroidManifest.xml
plugin-package/src/main/res/drawable/: btn_bg.xml  text_bg.xml
plugin-package/src/main/res/layout/: dialog_layout.xml
plugin-package/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
